FontDialogSample/FontChooser.xaml

<Window x:Class="FontDialogSample.FontChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:FontDialogSample" 
    Title="Font Chooser" 
    Width="736.481" Height="762.232"
    Background="{x:Static SystemColors.ControlBrush}"
    >
    <Grid Margin="10,12,12,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Families -->
            <Label Grid.Column="0" Grid.Row="0" Content="_Font family"/>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <TextBox DockPanel.Dock="Top" Name="fontFamilyTextBox"/>
                <ListBox Name="fontFamilyList"/>
            </DockPanel>

            <!-- Family Typefaces (weight, style, stretch) -->
            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="_Typeface:"/>
            <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="typefaceList"/>

            <!-- Font sizes -->
            <DockPanel Grid.Column="2" Grid.Row="2" Margin="0,0,100,0">
                <StackPanel Orientation="Vertical" Width="132">
                    <TextBox x:Name="sizeTextBox"/>
                    <ListBox Height="60" x:Name="sizeList" Margin="1,0"/>
                </StackPanel>
            </DockPanel>
            <app:ColorPicker Grid.Column="2" Grid.Row="2" x:Name="colorseltor" VerticalAlignment="Top" Height="48" Margin="138,29,0,0" Width="Auto"/>
            <!-- Text decorations -->
            <DockPanel Grid.Column="4" Grid.Row="3">
                <CheckBox DockPanel.Dock="Top" Content="Underline" Name="underlineCheckBox"/>
                <CheckBox DockPanel.Dock="Top" Content="Baseline" Name="baselineCheckBox"/>
                <CheckBox DockPanel.Dock="Top" Content="Strikethrough" Name="strikethroughCheckBox"/>
                <CheckBox Content="Overline" Name="overlineCheckBox"/>
            </DockPanel>
            <Label x:Name="label" Content="Color" Grid.Column="2" Margin="138,5,10,53" Grid.Row="2"/>
        </Grid>

        <!-- Row 1: Tab control with family typeface samples, etc. -->

        <!-- Row 2: Preview text -->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="2,13,-2,66">
            <TextBlock DockPanel.Dock="Top">Preview:</TextBlock>
            <TextBox
                FontSize="16" AcceptsReturn="True" 
                TextAlignment="Center" 
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                Name="previewTextBox" Margin="0,0,0,-161"
                >
                The quick brown fox jumps over the lazy dog
            </TextBox>

        </DockPanel>

        <!-- Row 3: OK and Cancel buttons -->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="0"/>
        <Button Content="OK" IsDefault="True" Click="OnOKButtonClicked" Margin="501,110,117,8" Grid.Row="2"/>
        <Button Content="Cancel" Click="OnCancelButtonClicked" Margin="608,108,10,10" Grid.Row="2"/>

    </Grid>
</Window>
